<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Field Assertions &#8212; mdb_api_layer 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Response Assertions" href="helpers_response_assertions.html" />
    <link rel="prev" title="Failure Analyzer" href="helpers_failure_analyzer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-tests.helpers.field_assertions">
<span id="field-assertions"></span><h1>Field Assertions<a class="headerlink" href="#module-tests.helpers.field_assertions" title="Link to this heading">¶</a></h1>
<p>Field assertion helpers for test validation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.helpers.field_assertions.FieldAssertions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.helpers.field_assertions.</span></span><span class="sig-name descname"><span class="pre">FieldAssertions</span></span><a class="reference internal" href="_modules/tests/helpers/field_assertions.html#FieldAssertions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.helpers.field_assertions.FieldAssertions" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin class providing field validation assertion methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.helpers.field_assertions.FieldAssertions.assert_bool_field">
<span class="sig-name descname"><span class="pre">assert_bool_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/helpers/field_assertions.html#FieldAssertions.assert_bool_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.helpers.field_assertions.FieldAssertions.assert_bool_field" title="Link to this definition">¶</a></dt>
<dd><p>Assert that a field value is a boolean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Dictionary containing the field to validate.</p></li>
<li><p><strong>field</strong> – Name of the field to check.</p></li>
<li><p><strong>index</strong> – Optional array index for contextual error messages.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the field is not a boolean.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.helpers.field_assertions.FieldAssertions.assert_float_field">
<span class="sig-name descname"><span class="pre">assert_float_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/helpers/field_assertions.html#FieldAssertions.assert_float_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.helpers.field_assertions.FieldAssertions.assert_float_field" title="Link to this definition">¶</a></dt>
<dd><p>Assert that a field value is a positive float.</p>
<p>For ‘vote_average’ fields, validates range is 0.0-10.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Dictionary containing the field to validate.</p></li>
<li><p><strong>field</strong> – Name of the field to check.</p></li>
<li><p><strong>index</strong> – Optional array index for contextual error messages.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the field is not a float or out of range.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.helpers.field_assertions.FieldAssertions.assert_int_field">
<span class="sig-name descname"><span class="pre">assert_int_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/helpers/field_assertions.html#FieldAssertions.assert_int_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.helpers.field_assertions.FieldAssertions.assert_int_field" title="Link to this definition">¶</a></dt>
<dd><p>Assert that a field value is a positive integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Dictionary containing the field to validate.</p></li>
<li><p><strong>field</strong> – Name of the field to check.</p></li>
<li><p><strong>index</strong> – Optional array index for contextual error messages.</p></li>
<li><p><strong>id_val</strong> – Optional expected value for ‘id’ fields.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the field is not an integer or not positive.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.helpers.field_assertions.FieldAssertions.assert_list_field">
<span class="sig-name descname"><span class="pre">assert_list_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/helpers/field_assertions.html#FieldAssertions.assert_list_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.helpers.field_assertions.FieldAssertions.assert_list_field" title="Link to this definition">¶</a></dt>
<dd><p>Assert that a field value is a non-empty list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Dictionary containing the field to validate.</p></li>
<li><p><strong>field</strong> – Name of the field to check.</p></li>
<li><p><strong>index</strong> – Optional array index for contextual error messages.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the field is not a list or is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.helpers.field_assertions.FieldAssertions.assert_path_field">
<span class="sig-name descname"><span class="pre">assert_path_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/helpers/field_assertions.html#FieldAssertions.assert_path_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.helpers.field_assertions.FieldAssertions.assert_path_field" title="Link to this definition">¶</a></dt>
<dd><p>Assert that a field is a valid image path or null.</p>
<p>Validates that the path ends with ‘.png’ or ‘.jpg’ if not null.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Dictionary containing the field to validate.</p></li>
<li><p><strong>field</strong> – Name of the field to check.</p></li>
<li><p><strong>index</strong> – Optional array index for contextual error messages.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If field is missing or has invalid format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.helpers.field_assertions.FieldAssertions.assert_str_field">
<span class="sig-name descname"><span class="pre">assert_str_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/helpers/field_assertions.html#FieldAssertions.assert_str_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.helpers.field_assertions.FieldAssertions.assert_str_field" title="Link to this definition">¶</a></dt>
<dd><p>Assert that a field value is a non-empty string.</p>
<p>For ‘original_language’ fields, validates 2-character ISO code length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Dictionary containing the field to validate.</p></li>
<li><p><strong>field</strong> – Name of the field to check.</p></li>
<li><p><strong>index</strong> – Optional array index for contextual error messages.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the field is not a string or is empty.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mdb_api_layer</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tests.html">Tests Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.contracts.conftest">Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.data.data_loader">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.evals.test_dataset">Evals</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tests.html#helpers">Helpers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="helpers_failure_analyzer.html">Failure Analyzer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Field Assertions</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers_response_assertions.html">Response Assertions</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers_test_data_generators.html">Test Data Generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.lists.test_update">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.movie_lists.test_popular">Movie Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#pacts">Pacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.conftest">Conftest</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.movies.test_add_rating">Movies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.networks.test_details">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.people.test_details">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.search.test_movie">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.discover.test_movie">Discover</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="k8s.html">Kubernetes Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="failure_mcp.html">MCP Server (failure_mcp)</a></li>
<li class="toctree-l1"><a class="reference internal" href="evals.html">Evaluation Harness (evals)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tests.html">Tests Module</a><ul>
      <li>Previous: <a href="helpers_failure_analyzer.html" title="previous chapter">Failure Analyzer</a></li>
      <li>Next: <a href="helpers_response_assertions.html" title="next chapter">Response Assertions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Pratik Gundlupet Venkatesh.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/helpers_field_assertions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>